File: SBRT.SPLINE.f90
subroutine spline_linear_int ( ndata, tdata, ydata, a, b, int_val )
!
!*******************************************************************************
!
!! SPLINE_LINEAR_INT evaluates the integral of a linear spline.
!
!
!  Modified:
!
!    01 November 2001
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NDATA, the number of data points defining the spline.
!
!    Input, real*8 TDATA(NDATA), YDATA(NDATA), the values of the independent
!    and dependent variables at the data points.  The values of TDATA should
!    be distinct and increasing.
!
!    Input, real*8 A, B, the interval over which the integral is desired.
!
!    Output, real*8 INT_VAL, the value of the integral.
!
  implicit none
!
  integer ndata
!
  real*8 a
  real*8 a_copy
  integer a_left
  integer a_right
  real*8 b
  real*8 b_copy
  integer b_left
  integer b_right
  integer i_left
  real*8 int_val
  real*8 tdata(ndata)
  real*8 tval
  real*8 ydata(ndata)
  real*8 yp
  real*8 yval
!
  int_val = 0.0E+00 

  if ( a == b ) then
    return
  end if

  a_copy = min ( a, b )
  b_copy = max ( a, b )
!
!  Find the interval [ TDATA(A_LEFT), TDATA(A_RIGHT) ] that contains, or is
!  nearest to, A.
!
  call rvec_bracket ( ndata, tdata, a_copy, a_left, a_right )
!
!  Find the interval [ TDATA(B_LEFT), TDATA(B_RIGHT) ] that contains, or is
!  nearest to, B.
!
  call rvec_bracket ( ndata, tdata, b_copy, b_left, b_right )
!
!  If A and B are in the same interval...
!
  if ( a_left == b_left ) then

    tval = ( a_copy + b_copy ) / 2.0E+00

    yp = ( ydata(a_right) - ydata(a_left) ) / &
         ( tdata(a_right) - tdata(a_left) )

    yval = ydata(a_left) + ( tval - tdata(a_left) ) * yp

    int_val = yval * ( b_copy - a_copy )

    return
  end if
!
!  Otherwise, integrate from:
!
!  A               to TDATA(A_RIGHT),
!  TDATA(A_RIGHT)  to TDATA(A_RIGHT+1),...
!  TDATA(B_LEFT-1) to TDATA(B_LEFT),
!  TDATA(B_LEFT)   to B.
!
!  Use the fact that the integral of a linear function is the
!  value of the function at the midpoint times the width of the interval.
!
  tval = ( a_copy + tdata(a_right) ) / 2.0E+00

  yp = ( ydata(a_right) - ydata(a_left) ) / &
       ( tdata(a_right) - tdata(a_left) )

  yval = ydata(a_left) + ( tval - tdata(a_left) ) * yp

  int_val = int_val + yval * ( tdata(a_right) - a_copy )

  do i_left = a_right, b_left - 1

    tval = ( tdata(i_left+1) + tdata(i_left) ) / 2.0E+00

    yp = ( ydata(i_left+1) - ydata(i_left) ) / &
         ( tdata(i_left+1) - tdata(i_left) )

    yval = ydata(i_left) + ( tval - tdata(i_left) ) * yp

    int_val = int_val + yval * ( tdata(i_left + 1) - tdata(i_left) )

  end do

  tval = ( tdata(b_left) + b_copy ) / 2.0E+00

  yp = ( ydata(b_right) - ydata(b_left) ) / &
       ( tdata(b_right) - tdata(b_left) )

  yval = ydata(b_left) + ( tval - tdata(b_left) ) * yp

  int_val = int_val + yval * ( b_copy - tdata(b_left) )

  if ( b < a ) then
    int_val = - int_val
  end if

  return
end

File: src/spline.c
double spline_linear_int ( int ndata, double tdata[], double ydata[], double a, double b )

//******************************************************************************
//
//  Purpose:
//
//    SPLINE_LINEAR_INT evaluates the integral of a piecewise linear spline.
//
//  Modified:
//
//    25 January 2004
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NDATA, the number of data points defining the spline.
//
//    Input, double TDATA[NDATA], YDATA[NDATA], the values of the independent
//    and dependent variables at the data points.  The values of TDATA should
//    be distinct and increasing.
//
//    Input, double A, B, the interval over which the integral is desired.
//
//    Output, double SPLINE_LINEAR_INT, the value of the integral.
//
{
    double a_copy;
    int a_left;
    int a_right;
    double b_copy;
    int b_left;
    int b_right;
    int i_left;
    double int_val;
    double tval;
    double yp;
    double yval;

    int_val = 0.0E+00;

    if ( a == b ) {
        return int_val;
    }

    a_copy = d_min ( a, b );
    b_copy = d_max ( a, b );
    //
    //  Find the interval [ TDATA(A_LEFT), TDATA(A_RIGHT) ] that contains, or is
    //  nearest to, A.
    //
    dvec_bracket ( ndata, tdata, a_copy, &a_left, &a_right );
    //
    //  Find the interval [ TDATA(B_LEFT), TDATA(B_RIGHT) ] that contains, or is
    //  nearest to, B.
    //
    dvec_bracket ( ndata, tdata, b_copy, &b_left, &b_right );
    //
    //  If A and B are in the same interval...
    //
    if ( a_left == b_left ) {
        tval = ( a_copy + b_copy ) / 2.0E+00;

        yp = ( ydata[a_right-1] - ydata[a_left-1] ) /
             ( tdata[a_right-1] - tdata[a_left-1] );

        yval = ydata[a_left-1] + ( tval - tdata[a_left-1] ) * yp;

        int_val = yval * ( b_copy - a_copy );

        return int_val;
    }
    //
    //  Otherwise, integrate from:
    //
    //  A               to TDATA(A_RIGHT),
    //  TDATA(A_RIGHT)  to TDATA(A_RIGHT+1),...
    //  TDATA(B_LEFT-1) to TDATA(B_LEFT),
    //  TDATA(B_LEFT)   to B.
    //
    //  Use the fact that the integral of a linear function is the
    //  value of the function at the midpoint times the width of the interval.
    //
    tval = ( a_copy + tdata[a_right-1] ) / 2.0E+00;

    yp = ( ydata[a_right-1] - ydata[a_left-1] ) /
         ( tdata[a_right-1] - tdata[a_left-1] );

    yval = ydata[a_left-1] + ( tval - tdata[a_left-1] ) * yp;

    int_val = int_val + yval * ( tdata[a_right-1] - a_copy );

    for ( i_left = a_right; i_left <= b_left - 1; i_left++ ) {
        tval = ( tdata[i_left] + tdata[i_left-1] ) / 2.0E+00;

        yp = ( ydata[i_left-1] - ydata[i_left-2] ) /
             ( tdata[i_left-1] - tdata[i_left-2] );

        yval = ydata[i_left-2] + ( tval - tdata[i_left-2] ) * yp;

        int_val = int_val + yval * ( tdata[i_left-1] - tdata[i_left-2] );
    }

    tval = ( tdata[b_left-1] + b_copy ) / 2.0E+0;

    yp = ( ydata[b_right-1] - ydata[b_left-1] ) /
         ( tdata[b_right-1] - tdata[b_left-1] );

    yval = ydata[b_left-1] + ( tval - tdata[b_left-1] ) * yp;

    int_val = int_val + yval * ( b_copy - tdata[b_left-1] );

    if ( b < a ) {
        int_val = -int_val;
    }

    return int_val;
}
