File: SBRT.SPLINE.f90
subroutine spline_beta_val ( beta1, beta2, ndata, tdata, ydata, tval, yval )
!
!*******************************************************************************
!
!! SPLINE_BETA_VAL evaluates a cubic beta spline approximant.
!
!
!  Discussion:
!
!    The cubic beta spline will approximate the data, but is not 
!    designed to interpolate it.
!
!    If BETA1 = 1 and BETA2 = 0, the cubic beta spline will be the
!    same as the cubic B spline approximant.
!
!    With BETA1 = 1 and BETA2 large, the beta spline becomes more like
!    a linear spline.
!
!    In effect, two "phantom" data values are appended to the data,
!    so that the spline will interpolate the first and last data values.
!
!  Modified:
!
!    12 April 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real*8 BETA1, the skew or bias parameter.
!    BETA1 = 1 for no skew or bias.
!
!    Input, real*8 BETA2, the tension parameter.
!    BETA2 = 0 for no tension.
!
!    Input, integer NDATA, the number of data values.
!
!    Input, real*8 TDATA(NDATA), the abscissas of the data.
!
!    Input, real*8 YDATA(NDATA), the data values.
!
!    Input, real*8 TVAL, a point at which the spline is to be evaluated.
!
!    Output, real*8 YVAL, the value of the function at TVAL.
!
  implicit none
!
  integer ndata
!
  real*8 a
  real*8 b
  real*8 beta1
  real*8 beta2
  real*8 bval
  real*8 c
  real*8 d
  real*8 delta
  integer left
  integer right
  real*8 tdata(ndata)
  real*8 tval
  real*8 u
  real*8 ydata(ndata)
  real*8 yval
!
!  Find the nearest interval [ TDATA(LEFT), TDATA(RIGHT) ] to TVAL.
!
  call rvec_bracket ( ndata, tdata, tval, left, right )
!
!  Evaluate the 5 nonzero beta spline basis functions in the interval,
!  weighted by their corresponding data values.
!
  u = ( tval - tdata(left) ) / ( tdata(right) - tdata(left) )

  delta = 2.0E+00 + beta2 + 4.0E+00 * beta1 + 4.0E+00 * beta1**2 &
    + 2.0E+00 * beta1**3

  yval = 0.0E+00
!
!  Beta function associated with node LEFT - 1, (or "phantom node"),
!  evaluated in its 4th interval.
!
  bval = ( 2.0E+00 * beta1**3 * ( 1.0E+00 - u )**3 ) / delta

  if ( left-1 > 0 ) then
    yval = yval + ydata(left-1) * bval
  else
    yval = yval + ( 2.0E+00 * ydata(1) - ydata(2) ) * bval
  end if
!
!  Beta function associated with node LEFT,
!  evaluated in its third interval.
!
  a = beta2 + 4.0E+00 * beta1 + 4.0E+00 * beta1**2

  b = - 6.0E+00 * beta1 * ( 1.0E+00 - beta1 ) * ( 1.0E+00 + beta1 )

  c = - 3.0E+00 * ( beta2 + 2.0E+00 * beta1**2 + 2.0E+00 * beta1**3 )

  d = 2.0E+00 * ( beta2 + beta1 + beta1**2 + beta1**3 )

  bval = ( a + u * ( b + u * ( c + u * d ) ) ) / delta

  yval = yval + ydata(left) * bval
!
!  Beta function associated with node RIGHT,
!  evaluated in its second interval.
!
  a = 2.0E+00

  b = 6.0E+00 * beta1

  c = 3.0E+00 * beta2 + 6.0E+00 * beta1**2

  d = - 2.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1**2 )

  bval = ( a + u * ( b + u * ( c + u * d ) ) ) / delta

  yval = yval + ydata(right) * bval
!
!  Beta function associated with node RIGHT+1, (or "phantom node"),
!  evaluated in its first interval.
!
  bval = 2.0E+00 * u**3 / delta

  if ( right+1 <= ndata ) then
    yval = yval + ydata(right+1) * bval
  else
    yval = yval + ( 2.0E+00 * ydata(ndata) - ydata(ndata-1) ) * bval
  end if

  return
end

File: src/spline.c
double spline_beta_val ( double beta1, double beta2, int ndata, double tdata[],
                         double ydata[], double tval )

//******************************************************************************
//
//  Purpose:
//
//    SPLINE_BETA_VAL evaluates a cubic beta spline approximant.
//
//  Discussion:
//
//    The cubic beta spline will approximate the data, but is not
//    designed to interpolate it.
//
//    If BETA1 = 1 and BETA2 = 0, the cubic beta spline will be the
//    same as the cubic B spline approximant.
//
//    With BETA1 = 1 and BETA2 large, the beta spline becomes more like
//    a linear spline.
//
//    In effect, two "phantom" data values are appended to the data,
//    so that the spline will interpolate the first and last data values.
//
//  Modified:
//
//    24 February 2004
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double BETA1, the skew or bias parameter.
//    BETA1 = 1 for no skew or bias.
//
//    Input, double BETA2, the tension parameter.
//    BETA2 = 0 for no tension.
//
//    Input, int NDATA, the number of data values.
//
//    Input, double TDATA[NDATA], the abscissas of the data.
//
//    Input, double YDATA[NDATA], the data values.
//
//    Input, double TVAL, a point at which the spline is to be evaluated.
//
//    Output, double SPLINE_BETA_VAL, the value of the function at TVAL.
//
{
    double a;
    double b;
    double bval;
    double c;
    double d;
    double delta;
    int left;
    int right;
    double u;
    double yval;
    //
    //  Find the nearest interval [ TDATA(LEFT), TDATA(RIGHT) ] to TVAL.
    //
    dvec_bracket ( ndata, tdata, tval, &left, &right );
    //
    //  Evaluate the 5 nonzero beta spline basis functions in the interval,
    //  weighted by their corresponding data values.
    //
    u = ( tval - tdata[left-1] ) / ( tdata[right-1] - tdata[left-1] );

    delta = ( ( 2.0E+00
                * beta1 + 4.0E+00 )
              * beta1 + 4.0E+00 )
            * beta1 + 2.0E+00 + beta2;

    yval = 0.0E+00;
    //
    //  Beta function associated with node LEFT - 1, (or "phantom node"),
    //  evaluated in its 4th interval.
    //
    bval = 2.0E+00 * pow ( ( beta1 * ( 1.0E+00 - u ) ), 3 )  / delta;

    if ( 0 < left-1 ) {
        yval = yval + ydata[left-2] * bval;
    } else {
        yval = yval + ( 2.0E+00 * ydata[0] - ydata[1] ) * bval;
    }
    //
    //  Beta function associated with node LEFT,
    //  evaluated in its third interval.
    //
    a = beta2 + ( 4.0E+00 + 4.0E+00 * beta1 ) * beta1;

    b = - 6.0E+00 * beta1 * ( 1.0E+00 - beta1 ) * ( 1.0E+00 + beta1 );

    c = ( (     - 6.0E+00
                * beta1 - 6.0E+00 )
          * beta1 + 0.0E+00 )
        * beta1 - 3.0E+00 * beta2;

    d = ( (     + 2.0E+00
                * beta1 + 2.0E+00 )
          * beta1 + 2.0E+00 )
        * beta1 + 2.0E+00 * beta2;

    bval = ( a + u * ( b + u * ( c + u * d ) ) ) / delta;

    yval = yval + ydata[left-1] * bval;
    //
    //  Beta function associated with node RIGHT,
    //  evaluated in its second interval.
    //
    a = 2.0E+00;

    b = 6.0E+00 * beta1;

    c = 3.0E+00 * beta2 + 6.0E+00 * beta1 * beta1;

    d = - 2.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1 * beta1 );

    bval = ( a + u * ( b + u * ( c + u * d ) ) ) / delta;

    yval = yval + ydata[right-1] * bval;
    //
    //  Beta function associated with node RIGHT+1, (or "phantom node"),
    //  evaluated in its first interval.
    //
    bval = 2.0E+00 * pow ( u, 3 ) / delta;

    if ( right+1 <= ndata ) {
        yval = yval + ydata[right] * bval;
    } else {
        yval = yval + ( 2.0E+00 * ydata[ndata-1] - ydata[ndata-2] ) * bval;
    }

    return yval;
}
