File: SBRT.SPLINE.f90
subroutine parabola_val2 ( ndim, ndata, tdata, ydata, left, tval, yval )
!
!*******************************************************************************
!
!! PARABOLA_VAL2 evaluates a parabolic interpolant through tabular data.
!
!
!  Discussion:
!
!    This routine is a utility routine used by OVERHAUSER_SPLINE_VAL.
!    It constructs the parabolic interpolant through the data in
!    3 consecutive entries of a table and evaluates this interpolant
!    at a given abscissa value.
!
!  Modified:
!
!    02 March 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NDIM, the dimension of a single data point.
!    NDIM must be at least 1.
!
!    Input, integer NDATA, the number of data points.
!    NDATA must be at least 3.
!
!    Input, real*8 TDATA(NDATA), the abscissas of the data points.  The
!    values in TDATA must be in strictly ascending order.
!
!    Input, real*8 YDATA(NDIM,NDATA), the data points corresponding to
!    the abscissas.
!
!    Input, integer LEFT, the location of the first of the three
!    consecutive data points through which the parabolic interpolant
!    must pass.  1 <= LEFT <= NDATA - 2.
!
!    Input, real*8 TVAL, the value of T at which the parabolic interpolant
!    is to be evaluated.  Normally, TDATA(1) <= TVAL <= T(NDATA), and
!    the data will be interpolated.  For TVAL outside this range,
!    extrapolation will be used.
!
!    Output, real*8 YVAL(NDIM), the value of the parabolic interpolant at TVAL.
!
  implicit none
!
  integer ndata
  integer ndim
!
  real*8 dif1
  real*8 dif2
  integer i
  integer left
  real*8 t1
  real*8 t2
  real*8 t3
  real*8 tval
  real*8 tdata(ndata)
  real*8 ydata(ndim,ndata)
  real*8 y1
  real*8 y2
  real*8 y3
  real*8 yval(ndim)
!
!  Check.
!
  if ( left < 1 .or. left > ndata-2 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PARABOLA_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  LEFT < 1 or LEFT > NDATA-2.'
    stop
  end if

  if ( ndim < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PARABOLA_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  NDIM < 1.'
    stop
  end if
!
!  Copy out the three abscissas.
!
  t1 = tdata(left)
  t2 = tdata(left+1)
  t3 = tdata(left+2)

  if ( t1 >= t2 .or. t2 >= t3 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PARABOLA_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  T1 >= T2 or T2 >= T3.'
    stop
  end if
!
!  Construct and evaluate a parabolic interpolant for the data
!  in each dimension.
!
  do i = 1, ndim

    y1 = ydata(i,left)
    y2 = ydata(i,left+1)
    y3 = ydata(i,left+2)

    dif1 = ( y2 - y1 ) / ( t2 - t1 )
    dif2 = ( ( y3 - y1 ) / ( t3 - t1 ) &
         - ( y2 - y1 ) / ( t2 - t1 ) ) / ( t3 - t2 )

    yval(i) = y1 + ( tval - t1 ) * ( dif1 + ( tval - t2 ) * dif2 )

  end do

  return
end

File: src/spline.c
void parabola_val2 ( int ndim, int ndata, double tdata[], double ydata[],
                     int left, double tval, double *yval )

//**********************************************************************
//
//  Purpose:
//
//    PARABOLA_VAL2 evaluates a parabolic function through 3 points in a table.
//
//  Discussion:
//
//    This routine is a utility routine used by OVERHAUSER_SPLINE_VAL.
//    It constructs the parabolic interpolant through the data in
//    3 consecutive entries of a table and evaluates this interpolant
//    at a given abscissa value.
//
//  Modified:
//
//    11 December 2004
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, integer NDIM, the dimension of a single data point.
//    NDIM must be at least 1.
//
//    Input, int NDATA, the number of data points.
//    NDATA must be at least 3.
//
//    Input, double TDATA[NDATA], the abscissas of the data points.  The
//    values in TDATA must be in strictly ascending order.
//
//    Input, double YDATA[NDIM*NDATA], the data points corresponding to
//    the abscissas.
//
//    Input, int LEFT, the location of the first of the three
//    consecutive data points through which the parabolic interpolant
//    must pass.  0 <= LEFT <= NDATA - 3.
//
//    Input, double TVAL, the value of T at which the parabolic interpolant
//    is to be evaluated.  Normally, TDATA[0] <= TVAL <= T[NDATA-1], and
//    the data will be interpolated.  For TVAL outside this range,
//    extrapolation will be used.
//
//    Output, double YVAL[NDIM], the value of the parabolic interpolant
//    at TVAL.
//
{
    double dif1;
    double dif2;
    int i;
    double t1;
    double t2;
    double t3;
    double y1;
    double y2;
    double y3;
    //
    //  Check.
    //
    if ( left < 1 ) {
        cout << "\n";
        cout << "PARABOLA_VAL2 - Fatal error!\n";
        cout << "  LEFT < 0.\n";
        exit ( 1 );
    }

    if ( ndata-2 < left ) {
        cout << "\n";
        cout << "PARABOLA_VAL2 - Fatal error!\n";
        cout << " NDATA-2 < LEFT.\n";
        exit ( 1 );
    }

    if ( ndim < 1 ) {
        cout << "\n";
        cout << "PARABOLA_VAL2 - Fatal error!\n";
        cout << " NDIM < 1.\n";
        exit ( 1 );
    }
    //
    //  Copy out the three abscissas.
    //
    t1 = tdata[left-1];
    t2 = tdata[left];
    t3 = tdata[left+1];

    if ( t2 <= t1 || t3 <= t2 ) {
        cout << "\n" ;
        cout << "PARABOLA_VAL2 - Fatal error!\n";
        cout << "  T2 <= T1 or T3 <= T2.\n";
        cout << "  T1 = " << t1 << "\n";
        cout << "  T2 = " << t2 << "\n";
        cout << "  T3 = " << t3 << "\n";
        exit ( 1 );
    }
    //
    //  Construct and evaluate a parabolic interpolant for the data.
    //
    for ( i = 0; i < ndim; i++ ) {
        y1 = ydata[i+(left-1)*ndim];
        y2 = ydata[i+(left  )*ndim];
        y3 = ydata[i+(left+1)*ndim];

        dif1 = ( y2 - y1 ) / ( t2 - t1 );
        dif2 =
            ( ( y3 - y1 ) / ( t3 - t1 )
              - ( y2 - y1 ) / ( t2 - t1 ) ) / ( t3 - t2 );

        yval[i] = y1 + ( tval - t1 ) * ( dif1 + ( tval - t2 ) * dif2 );
    }

    return;
}
