File: SBRT.SPLINE.f90
subroutine basis_function_beta_val ( beta1, beta2, tdata, tval, yval )
!
!*******************************************************************************
!
!! BASIS_FUNCTION_BETA_VAL evaluates the beta spline basis function.
!
!
!  Discussion:
!
!    With BETA1 = 1 and BETA2 = 0, the beta spline basis function 
!    equals the B spline basis function.
!
!    With BETA1 large, and BETA2 = 0, the beta spline basis function
!    skews to the right, that is, its maximum increases, and occurs
!    to the right of the center.
!
!    With BETA1 = 1 and BETA2 large, the beta spline becomes more like
!    a linear basis function; that is, its value in the outer two intervals
!    goes to zero, and its behavior in the inner two intervals approaches
!    a piecewise linear function that is 0 at the second node, 1 at the
!    third, and 0 at the fourth.
!
!  Reference:
!
!    Alan Davies and Philip Samuels,
!    An Introduction to Computational Geometry for Curves and Surfaces,
!    Clarendon Press, 1996, page 129.
!
!  Modified:
!
!    09 April 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real*8 BETA1, the skew or bias parameter.
!    BETA1 = 1 for no skew or bias.
!
!    Input, real*8 BETA2, the tension parameter.
!    BETA2 = 0 for no tension.
!
!    Input, real*8 TDATA(5), the nodes associated with the basis function.
!    The entries of TDATA are assumed to be distinct and increasing.
!
!    Input, real*8 TVAL, a point at which the B spline basis function is
!    to be evaluated.
!
!    Output, real*8 YVAL, the value of the function at TVAL.
!
  implicit none
!
  integer, parameter :: ndata = 5
!
  real*8 a
  real*8 b
  real*8 beta1
  real*8 beta2
  real*8 c
  real*8 d
  integer left
  integer right
  real*8 tdata(ndata)
  real*8 tval
  real*8 u
  real*8 yval
!
  if ( tval <= tdata(1) .or. tval >= tdata(ndata) ) then
    yval = 0.0E+00
    return
  end if
!
!  Find the interval [ TDATA(LEFT), TDATA(RIGHT) ] containing TVAL.
!
  call rvec_bracket ( ndata, tdata, tval, left, right )
!
!  U is the normalized coordinate of TVAL in this interval.
!
  u = ( tval - tdata(left) ) / ( tdata(right) - tdata(left) )
!
!  Now evaluate the function.
!
  if ( tval < tdata(2) ) then

    yval = 2.0E+00 * u**3 

  else if ( tval < tdata(3) ) then

    a = beta2 + 4.0E+00 * beta1 + 4.0E+00 * beta1**2 &
      + 6.0E+00 * ( 1.0E+00 - beta1**2 ) &
      - 3.0E+00 * ( 2.0E+00 + beta2 + 2.0E+00 * beta1 ) &
      + 2.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1**2 )

    b = - 6.0E+00 * ( 1.0E+00 - beta1**2 ) &
        + 6.0E+00 * ( 2.0E+00 + beta2 + 2.0E+00 * beta1 ) &
        - 6.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1**2 )

    c = - 3.0E+00 * ( 2.0E+00 + beta2 + 2.0E+00 * beta1 ) &
        + 6.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1**2 )

    d = - 2.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1**2 )

    yval = a + b * u + c * u**2 + d * u**3

  else if ( tval < tdata(4) ) then

    a = beta2 + 4.0E+00 * beta1 + 4.0E+00 * beta1**2

    b = - 6.0E+00 * ( beta1 - beta1**3 )

    c = - 3.0E+00 * ( beta2 + 2.0E+00 * beta1**2 + 2.0E+00 * beta1**3 )

    d = 2.0E+00 * ( beta2 + beta1 + beta1**2 + beta1**3 )

    yval = a + b * u + c * u**2 + d * u**3

  else if ( tval < tdata(5) ) then

    yval = 2.0E+00 * beta1**3 * ( 1.0E+00 - u )**3

  end if

  yval = yval / ( 2.0E+00 + beta2 + 4.0E+00 * beta1 + 4.0E+00 * beta1**2 &
    + 2.0E+00 * beta1**3 )

  return
end

File: src/spline.c
double basis_function_beta_val ( double beta1, double beta2, double tdata[], double tval )

//******************************************************************************
//
//  Purpose:
//
//    BASIS_FUNCTION_BETA_VAL evaluates the beta spline basis function.
//
//  Discussion:
//
//    With BETA1 = 1 and BETA2 = 0, the beta spline basis function
//    equals the B spline basis function.
//
//    With BETA1 large, and BETA2 = 0, the beta spline basis function
//    skews to the right, that is, its maximum increases, and occurs
//    to the right of the center.
//
//    With BETA1 = 1 and BETA2 large, the beta spline becomes more like
//    a linear basis function; that is, its value in the outer two intervals
//    goes to zero, and its behavior in the inner two intervals approaches
//    a piecewise linear function that is 0 at the second node, 1 at the
//    third, and 0 at the fourth.
//
//  Modified:
//
//    24 February 2004
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Alan Davies and Philip Samuels,
//    An Introduction to Computational Geometry for Curves and Surfaces,
//    Clarendon Press, 1996, page 129.
//
//  Parameters:
//
//    Input, double BETA1, the skew or bias parameter.
//    BETA1 = 1 for no skew or bias.
//
//    Input, double BETA2, the tension parameter.
//    BETA2 = 0 for no tension.
//
//    Input, double TDATA[5], the nodes associated with the basis function.
//    The entries of TDATA are assumed to be distinct and increasing.
//
//    Input, double TVAL, a point at which the B spline basis function is
//    to be evaluated.
//
//    Output, double BASIS_FUNCTION_BETA_VAL, the value of the function at TVAL.
//
{
# define NDATA 5

    double a;
    double b;
    double c;
    double d;
    int left;
    int right;
    double u;
    double yval = 0.0;
    //
    if ( tval <= tdata[0] || tdata[NDATA-1] <= tval ) {
        yval = 0.0E+00;
        return yval;
    }
    //
    //  Find the interval [ TDATA(LEFT), TDATA(RIGHT) ] containing TVAL.
    //
    dvec_bracket ( NDATA, tdata, tval, &left, &right );
    //
    //  U is the normalized coordinate of TVAL in this interval.
    //
    u = ( tval - tdata[left-1] ) / ( tdata[right-1] - tdata[left-1] );
    //
    //  Now evaluate the function.
    //
    if ( tval < tdata[1] ) {
        yval = 2.0E+00 * u * u * u;
    } else if ( tval < tdata[2] ) {
        a = beta2 + 4.0E+00 * beta1 + 4.0E+00 * beta1 * beta1
            + 6.0E+00 * ( 1.0E+00 - beta1 * beta1 )
            - 3.0E+00 * ( 2.0E+00 + beta2 + 2.0E+00 * beta1 )
            + 2.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1 * beta1 );

        b = - 6.0E+00 * ( 1.0E+00 - beta1 * beta1 )
            + 6.0E+00 * ( 2.0E+00 + beta2 + 2.0E+00 * beta1 )
            - 6.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1 * beta1 );

        c = - 3.0E+00 * ( 2.0E+00 + beta2 + 2.0E+00 * beta1 )
            + 6.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1 * beta1 );

        d = - 2.0E+00 * ( 1.0E+00 + beta2 + beta1 + beta1 * beta1 );

        yval = a + b * u + c * u * u + d * u * u * u;
    } else if ( tval < tdata[3] ) {
        a = beta2 + 4.0E+00 * beta1 + 4.0E+00 * beta1 * beta1;

        b = - 6.0E+00 * beta1 * ( 1.0E+00 - beta1 * beta1 );

        c = - 3.0E+00 * ( beta2 + 2.0E+00 * beta1 * beta1
                          + 2.0E+00 * beta1 * beta1 * beta1 );

        d = 2.0E+00 * ( beta2 + beta1 + beta1 * beta1 + beta1 * beta1 * beta1 );

        yval = a + b * u + c * u * u + d * u * u * u;
    } else if ( tval < tdata[4] ) {
        yval = 2.0E+00 * pow ( beta1 * ( 1.0E+00 - u ), 3 );
    }

    yval = yval / ( 2.0E+00 + beta2 + 4.0E+00 * beta1 + 4.0E+00 * beta1 * beta1
                    + 2.0E+00 * beta1 * beta1 * beta1 );

    return yval;
# undef NDATA
}
